<?xml version="1.0"?>
<font>
  <info face="CCBattleCry48" size="-48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="51" base="41" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CCBattleCry48_0.png" />
  </pages>
  <chars count="11">
    <char id="45" x="54" y="47" width="17" height="17" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="32" height="47" xoffset="-2" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="49" x="185" y="0" width="26" height="46" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="50" x="0" y="48" width="26" height="45" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="157" y="0" width="27" height="46" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="33" y="0" width="30" height="46" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="53" x="212" y="0" width="26" height="46" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="54" x="64" y="0" width="30" height="46" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="55" x="27" y="48" width="26" height="45" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="56" x="95" y="0" width="30" height="46" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="57" x="126" y="0" width="30" height="46" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
