<?xml version="1.0"?>
<font>
  <info face="CCBattleCry32" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,2" spacing="1,1" outline="3"/>
  <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CCBattleCry32.png" />
  </pages>
  <chars count="84">
    <char id="13" x="71" y="240" width="10" height="7" xoffset="-5" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="32" x="82" y="240" width="10" height="7" xoffset="-5" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="0" y="173" width="19" height="33" xoffset="-5" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="34" x="178" y="237" width="20" height="16" xoffset="-4" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="37" x="214" y="0" width="32" height="33" xoffset="-4" yoffset="-2" xadvance="25" page="0" chnl="15" />
    <char id="40" x="45" y="0" width="18" height="35" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="18" height="36" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="42" x="217" y="229" width="22" height="21" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="43" x="231" y="204" width="21" height="22" xoffset="-5" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="44" x="240" y="227" width="15" height="16" xoffset="-5" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="45" x="23" y="240" width="16" height="13" xoffset="-4" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="46" x="40" y="240" width="13" height="13" xoffset="-4" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="48" x="52" y="70" width="25" height="33" xoffset="-5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="49" x="95" y="207" width="21" height="32" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="50" x="186" y="137" width="21" height="33" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="51" x="117" y="138" width="22" height="33" xoffset="-4" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="150" y="103" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="53" x="48" y="139" width="22" height="33" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="54" x="200" y="103" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="55" x="117" y="205" width="21" height="32" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="56" x="130" y="69" width="24" height="33" xoffset="-5" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="180" y="69" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="58" x="217" y="204" width="13" height="24" xoffset="-4" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="61" x="160" y="237" width="17" height="18" xoffset="-4" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63" x="117" y="0" width="23" height="34" xoffset="-4" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="31" y="36" width="28" height="33" xoffset="-5" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="65" x="133" y="172" width="25" height="32" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="66" x="205" y="68" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="67" x="94" y="138" width="22" height="33" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="225" y="102" width="23" height="33" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="69" x="40" y="173" width="19" height="33" xoffset="-4" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="70" x="20" y="173" width="19" height="33" xoffset="-4" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="71" x="75" y="104" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="72" x="0" y="207" width="23" height="32" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="73" x="48" y="207" width="23" height="32" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="74" x="208" y="137" width="21" height="33" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="75" x="24" y="207" width="23" height="32" xoffset="-4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="80" y="173" width="18" height="33" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="77" x="60" y="36" width="28" height="33" xoffset="-4" yoffset="-2" xadvance="23" page="0" chnl="15" />
    <char id="78" x="230" y="68" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="79" x="223" y="34" width="25" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="80" x="209" y="171" width="23" height="32" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="81" x="64" y="0" width="27" height="34" xoffset="-5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="92" y="0" width="24" height="34" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="83" x="163" y="137" width="22" height="33" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="84" x="24" y="139" width="23" height="33" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="85" x="159" y="171" width="24" height="32" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="86" x="25" y="105" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="87" x="99" y="172" width="33" height="32" xoffset="-5" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="50" y="105" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="140" y="137" width="22" height="33" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="233" y="170" width="22" height="32" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="91" x="141" y="0" width="18" height="34" xoffset="-4" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="60" y="173" width="19" height="33" xoffset="-5" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="160" y="0" width="18" height="34" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="0" y="240" width="22" height="13" xoffset="-4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="96" x="54" y="240" width="16" height="12" xoffset="-5" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="116" y="35" width="26" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="98" x="104" y="69" width="25" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="0" y="139" width="23" height="33" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="100" x="78" y="70" width="25" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="160" y="204" width="20" height="32" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="102" x="181" y="204" width="20" height="32" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="103" x="0" y="105" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="104" x="26" y="71" width="25" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="105" x="202" y="204" width="14" height="31" xoffset="-4" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="106" x="230" y="136" width="20" height="33" xoffset="-5" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="107" x="89" y="35" width="26" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="139" y="205" width="20" height="32" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="37" width="30" height="33" xoffset="-4" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="71" width="25" height="33" xoffset="-4" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="111" x="197" y="34" width="25" height="33" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="112" x="100" y="104" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="113" x="19" y="0" width="25" height="35" xoffset="-5" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="114" x="170" y="35" width="26" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="115" x="71" y="139" width="22" height="33" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="116" x="125" y="103" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="117" x="175" y="103" width="24" height="33" xoffset="-4" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="118" x="143" y="35" width="26" height="33" xoffset="-5" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="119" x="179" y="0" width="34" height="33" xoffset="-5" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="120" x="155" y="69" width="24" height="33" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="121" x="184" y="171" width="24" height="32" xoffset="-5" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="122" x="72" y="207" width="22" height="32" xoffset="-4" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="160" x="93" y="240" width="10" height="7" xoffset="-5" yoffset="30" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="48">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
  </kernings>
</font>
