<?xml version="1.0"?>
<font>
  <info face="CCBattleCry40" size="-40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,2,0,0" spacing="1,1" outline="3"/>
  <common lineHeight="42" base="34" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CCBattleCry40.png" />
  </pages>
  <chars count="11">
    <char id="45" x="26" y="41" width="18" height="15" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="49" x="86" y="0" width="24" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="50" x="198" y="0" width="25" height="39" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="51" x="59" y="0" width="26" height="40" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="52" x="111" y="0" width="28" height="39" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="53" x="224" y="0" width="25" height="39" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="54" x="140" y="0" width="28" height="39" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="55" x="0" y="41" width="25" height="39" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="56" x="30" y="0" width="28" height="40" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="57" x="169" y="0" width="28" height="39" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="29" height="40" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
