<?xml version="1.0"?>
<font>
  <info face="CCBattleCry" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,2,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="21" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CCBattleCry.png" />
  </pages>
  <chars count="105">
    <char id="13" x="120" y="129" width="8" height="5" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="32" x="111" y="129" width="8" height="5" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="33" x="222" y="44" width="13" height="21" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="34" x="237" y="108" width="14" height="11" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="89" y="110" width="16" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="132" y="45" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="191" y="0" width="21" height="21" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="38" x="125" y="0" width="15" height="22" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="12" y="132" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="30" y="0" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="43" y="0" width="12" height="23" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="175" y="109" width="15" height="13" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="43" x="143" y="109" width="14" height="15" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="44" x="0" y="132" width="11" height="11" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="37" y="132" width="11" height="9" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="61" y="132" width="9" height="9" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="14" y="68" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="48" x="74" y="0" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="46" y="111" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="50" x="218" y="87" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="51" x="84" y="45" width="15" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="52" x="177" y="22" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="177" y="44" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="194" y="22" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="55" x="100" y="45" width="15" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="211" y="22" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="57" x="102" y="89" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="58" x="133" y="109" width="9" height="16" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="121" y="109" width="11" height="17" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="28" y="68" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="61" x="204" y="108" width="12" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="192" y="44" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="63" x="92" y="0" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="64" x="103" y="67" width="19" height="20" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="65" x="179" y="66" width="17" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="66" x="51" y="46" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="67" x="16" y="111" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="111" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="0" y="68" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="70" x="75" y="111" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="71" x="153" y="88" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="72" x="170" y="88" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="0" y="90" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="74" x="207" y="44" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="75" x="119" y="88" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="42" y="68" width="13" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="123" y="67" width="19" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="78" x="215" y="66" width="17" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="72" y="23" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="80" x="136" y="88" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="234" y="0" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="82" x="0" y="46" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="109" y="0" width="15" height="22" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="17" y="46" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="85" x="51" y="90" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="228" y="22" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="87" x="80" y="68" width="22" height="20" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="88" x="143" y="23" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="68" y="46" width="15" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="90" x="186" y="87" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="154" y="0" width="12" height="22" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="236" y="44" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="93" x="141" y="0" width="12" height="22" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="158" y="109" width="16" height="13" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="71" y="132" width="15" height="8" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="87" y="132" width="11" height="8" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="18" y="24" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="98" x="126" y="23" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="116" y="45" width="15" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="161" y="67" width="17" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="31" y="111" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="162" y="45" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="103" x="160" y="23" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="104" x="143" y="67" width="17" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="245" y="22" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="147" y="45" width="14" height="21" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="24" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="108" x="61" y="111" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="109" x="213" y="0" width="20" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="110" x="233" y="66" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="111" x="36" y="24" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="112" x="17" y="90" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="113" x="56" y="0" width="17" height="22" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="114" x="197" y="66" width="17" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="115" x="202" y="87" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="116" x="68" y="90" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="117" x="85" y="89" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="118" x="108" y="23" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="119" x="167" y="0" width="23" height="21" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="120" x="34" y="90" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="121" x="34" y="46" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="234" y="87" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="56" y="68" width="11" height="21" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="14" height="23" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="217" y="108" width="19" height="11" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="160" x="129" y="127" width="8" height="5" xoffset="-2" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="161" x="68" y="68" width="11" height="21" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="168" x="22" y="132" width="14" height="9" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="169" x="54" y="24" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="173" x="49" y="132" width="11" height="9" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="174" x="90" y="23" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="176" x="191" y="108" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="180" x="99" y="130" width="11" height="8" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="247" x="106" y="110" width="14" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="48">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
  </kernings>
</font>
