<?xml version="1.0"?>
<font>
  <info face="CCBattleCry32" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,2,0,0" spacing="1,1" outline="2"/>
  <common lineHeight="34" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="CCBattleCry32.png" />
  </pages>
  <chars count="10">
    <char id="49" x="178" y="0" width="19" height="30" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="50" x="158" y="0" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="116" y="0" width="20" height="31" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="24" y="0" width="22" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="137" y="0" width="20" height="31" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="54" x="47" y="0" width="22" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="198" y="0" width="19" height="30" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="70" y="0" width="22" height="31" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="93" y="0" width="22" height="31" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="23" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
